# Ratsatak.Api

./: .gitignore  Dockerfile  README.md  Ratsatak.sln
Ratsatak.Api/: Program.cs  Ratsatak.Api.csproj  appsettings.json
Ratsatak.Api/Common/Errors/: ErrorHandlingMiddleware.cs
Ratsatak.Api/Common/Mapping/: DepartmentMappingConfig.cs  DependencyInjection.cs  LandRegistryUnitMappingConfig.cs  MunicipalityMappingConfig.cs  OfficeMappingConfig.cs  ParcelMappingConfig.cs  PossessionSheetMappingConfig.cs
Ratsatak.Api/Controllers/: DepartmentController.cs  LandRegistryUnitController.cs  MunicipalityController.cs  OfficeController.cs  ParcelController.cs  PossessionSheetController.cs
Ratsatak.Api/Controllers/Base/: BaseController.cs
Ratsatak.Api/Properties/: launchSettings.json
Ratsatak.Application/: DependencyInjection.cs  Ratsatak.Application.csproj
Ratsatak.Application/Common/CommandQueryInterfaces/: IFileCommand.cs
Ratsatak.Application/Common/Errors/: IApplicationException.cs  OwnerRecordDoesNotExistException.cs  RecordAlreadyExistsException.cs  RecordDoesNotExistException.cs
Ratsatak.Application/Common/Helpers/: FileHelper.cs  IFileHelper.cs
Ratsatak.Application/Persistence/Repositories/: IDepartmentRepository.cs  ILandRegistryUnitRepository.cs  IMunicipalityRepository.cs  IOfficeRepository.cs  IParcelRepository.cs  (+1 more)
Ratsatak.Contracts/Departments/: CreateDepartmentRequest.cs
Ratsatak.Contracts/LandRegistryUnit/: CreateLandRegistryUnitRequest.cs
Ratsatak.Contracts/Municipalities/: CreateMunicipalityRequest.cs  SetMunicipalityScrapedStatusRequest.cs
Ratsatak.Contracts/Offices/: CreateOfficeRequest.cs
Ratsatak.Contracts/Parcels/: CreateParcelRequest.cs
Ratsatak.Contracts/PossessionSheets/: AddPossessorsToPossessionSheetRequest.cs  CreatePossessionSheetRequest.cs
Ratsatak.Domain/: Ratsatak.Domain.csproj
Ratsatak.Domain/Departments/: Department.cs
Ratsatak.Domain/LandRegistryUnits/: LandRegistryUnit.cs
Ratsatak.Domain/Municipalities/: Municipality.cs
Ratsatak.Domain/Offices/: Office.cs
Ratsatak.Domain/Parcels/: Parcel.cs
Ratsatak.Domain/PossessionSheets/: PossessionSheet.cs
Ratsatak.Infrastructure/: DependencyInjection.cs  Ratsatak.Infrastructure.csproj
Ratsatak.Infrastructure/Migrations/: 20230505133802_initial.Designer.cs  20230505133802_initial.cs  RatsatakDbContextModelSnapshot.cs
Ratsatak.Infrastructure/Persistence/Configurations/: DepartmentConfigurations.cs  LandRegistryUnitConfiguration.cs  MunicipalityConfigurations.cs  OfficeConfigurations.cs  ParcelConfigurations.cs  ParcelPartConfiguration.cs  PossessionSheetConfigurations.cs
Ratsatak.Infrastructure/Persistence/DbContexts/: RatsatakDbContext.cs
Ratsatak.Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  LandRegistryUnitRepository.cs  MunicipalityRepository.cs  OfficeRepository.cs  ParcelRepository.cs  PossessionSheetRepository.cs
Ratsatak.Tests/: UnitTest1.cs
(+38 files in other folders)
